[global_config]
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#839496"
    font = Monospace 14
    foreground_color = "#839496"
    scrollback_infinite = True
    use_system_font = False
  [[ambience]]
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
  [[gruvbox light]]
    background_color = "#fbf1c7"
    cursor_color = "#aaaaaa"
    foreground_color = "#3c3836"
  [[solarized light]]
    background_color = "#fdf6e3"
    cursor_color = "#aaaaaa"
    foreground_color = "#657b83"
